<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LLProjectModelStoreContainer" CdmEntityContainer="LLProjectEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LLProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AdharNo" ColumnName="AdharNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemInfoes">
      <EntityTypeMapping TypeName="LLProjectModel.ItemInfo">
        <MappingFragment StoreEntitySet="ItemInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Wight" ColumnName="Wight" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="LLProjectModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="PWord" ColumnName="PWord" />
          <ScalarProperty Name="ForgetQuery" ColumnName="ForgetQuery" />
          <ScalarProperty Name="ForgetAnd" ColumnName="ForgetAnd" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="LLProjectModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Qutantity" ColumnName="Qutantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockINs">
      <EntityTypeMapping TypeName="LLProjectModel.StockIN">
        <MappingFragment StoreEntitySet="StockIN">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>